.promo {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;

  &__slogan {

  }

  &__advantages {

  }

  &__instructions {

  }

  &__presentation {

  }

  > * {
    padding: 30px 0;
  }
}

.content-container {
  display: flex;
  flex-direction: column;
  max-width: 1020px;
  text-align: center;
}
